index.html
<html>
<meta charset="UTF-8">
	<head>
		<title>Dokibox Builds</title>
	</head>
	<body>
		<div class='wrapper'>
			<div id="icon">
				<a href="http://github.com/mileswu/dokibox">
					<img src="assets/dokiboxIcon.svg" width="128" height="128"/>
				</a>
			</div>
			<ul id="builds"></ul>
		</div>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
		<link rel='stylesheet', href='css/style.css'>
		<script src="js/moment.js"></script>
		<script src="js/ArtifactParser.js"></script>
		<script src="js/ui.js"></script>
		<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
	</body>
</html>

index.jade
doctype html
html(lang='en')
	meta(charset='UTF-8')
	head
		title Dokibox Builds
		script(type='text/javascript').
			var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-56257018-1'], ['_trackPageview']);
			(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();
	body
		.wrapper
			#icon
				a(href='http://github.com/dokibox/dokibox')
					img(src='assets/dokiboxIcon.svg', width='128', height='128')

			ul#builds

		link(href='http://fonts.googleapis.com/css?family=Open+Sans:600', rel='stylesheet', type='text/css')
		link(href='css/style.css', rel='stylesheet')
		script(src='js/moment.js')
		script(src='js/ArtifactParser.js')
		script(src='js/ui.js')
